%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1113 &111300000
LightmapParameters:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: PlantsGI
  serializedVersion: 3
  resolution: 0.5
  clusterResolution: 0.5
  irradianceBudget: 64
  irradianceQuality: 1024
  backFaceTolerance: 0.9
  isTransparent: 0
  modellingTolerance: 0.01
  systemTag: -1
  edgeStitching: 1
  blurRadius: 1
  directLightQuality: 32
  antiAliasingSamples: 1
  bakedLightmapTag: -1
  pushoff: 0.0001
  AOQuality: 16
  AOAntiAliasingSamples: 2
